# Change Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status line is hidden by default, but can be toggled with F1
set -g status off
bind-key -n F1 set-option -g status

bind-key W new-window

# Vim-like pane navigation
unbind-key t
bind-key t select-pane -D
unbind-key c
bind-key c select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key n
bind-key n select-pane -R

bind-key N next-window
bind-key H previous-window

bind-key R source-file ~/.tmux.conf \; \
           display-message "Reloaded tmux configuration"

