# Change Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status line is hidden by default, but can be toggled with F1
set -g status off
bind-key -n F1 set-option -g status

bind-key w select-window
bind-key W new-window

bind-key s choose-session

# Vim-like pane navigation
bind-key t select-pane -D
bind-key c select-pane -U
bind-key h select-pane -L
bind-key n select-pane -R

# Vim-like motion in copy mode
bind-key -t vi-copy 'h' cursor-left
bind-key -t vi-copy 'n' cursor-right
bind-key -t vi-copy 'c' cursor-up
bind-key -t vi-copy 't' cursor-down
bind-key -t vi-copy '_' start-of-line
bind-key -t vi-copy '-' end-of-line

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim-like window navigation
bind-key N next-window
bind-key H previous-window

# Will set $TERM accordingly, without this FZF output in Tmux panes will be garbled
# Note '-s' contrary to most examples found online
set -s default-terminal "screen-256color"

# Disable x-clipboard, otherwise get garbled text in gnome-terminal
# Copying to the system clipboard will be handled by the tmux-yank plugin
set -s set-clipboard off

# Instant Tmux configuration reloading with R
bind-key R source-file ~/.tmux.conf \; \
           display-message "Reloaded tmux configuration"

# Mouse interaction
# New option names have to be used in versions ≥ 2.1
# http://stackoverflow.com/a/33336609/1525865
# I only have to support 1.8 among old versions, so the check is simple
if-shell "tmux -V | grep 1.8" \
  "set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on" \
  "set -g mouse on"

# Plugins
run-shell $MCF/tmux/plugins/tmux-copycat/copycat.tmux
run-shell $MCF/tmux/plugins/tmux-yank/yank.tmux
