persist-key
persist-tun
nobind
client
dev tap
pull
comp-lzo
tls-client
tls-remote server
ns-cert-type server
tls-auth ssl/ta.key 1
cert ssl/client.crt
key ssl/client.key
ca ssl/ca.crt
verb 3
mute 10
auth-user-pass
script-security 2
#NT 6.0 Compatability
route-method exe
route-delay 2
remote 31.204.128.51
proto tcp
port 443
auth-user-pass /home/sergey/.kebrum
